# DebugSample

./: .gitignore  LICENSE.md  README.md  msbuild.sh  paket.dependencies
src/CLR/: CLR.fsproj  Program.fs
src/Debug-CLR/: Program.fs  paket.references
src/DotNetCore/: DotNetCore.fsproj  Main.fs
